<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="stylesheet" href="../CSS/Default.css">
        <link rel="stylesheet" href="../CSS/Contact.css">
    </head>

    <body>
        <header>
            <img src="../image/logo.png" alt="logo.png" width="334" height="100">
            <h1>Visonary Innovation Hub</h1>
        </header>

        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Apply.html">Apply</a></li>
                <li><a href="Visit.html">Visit</a></li>
                <li><a href="Information.html">Information</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <div id="contact_block">
            <h1 class="title">Contact</h1>
            <table>
                <tr>
                    <th>Location</th>
                    <th>Address</th>
                    <th>Tel</th>
                    <th>Fax</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>VIH</td>
                    <td>Tat Chee Avenue, Kowloon, Hong Kong SAR</td>
                    <td>(852) 1234 5678</td>
                    <td>(852) 8765 4321</td>
                    <td>contact@vih.org.hk</td>
                </tr>
            </table>
        </div><br>

        <footer>
            <img src="../image/footer_logo.png" alt="footer_logo.png" width="260" height="40"><br>
            <em>&#169;CityU 2024 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by <a id="footer_link" href="Design.html">Baidrakhman Rauan</a></em>
        </footer>

    </body>
</html>